<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <section class="player-section" id="player1Section">
            <h2 class="player-section">Player 1</h2>
        </section>
        <main class="game">
            <banner class="turn-prompt banner">
                <button class="button" id="playButton">Play Tic Tac Toe!</button>
                <h1 class="turn-prompt hidden" id="turnIndicator">Display Turn Here</h1>
                <p class="turn-prompt hidden" id="turnInstruction">click a square to make your move</p>
                <p class="error hidden" id="fullSquareError">Whoops! That square is occupied. Pick an empty square!</p>
            </banner>
            <section class="grid" id="gameBoard">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </section>
        </main>
        <section class="player-section" id="player2Section">
            <h2 class="player-section">Player 2</h2>
        </section>
        <script src="./player.js"></script>
        <script src="./game.js"></script>
        <script src="./main.js"></script>
    </body>
</html>